{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red179\green179\blue179;\red74\green80\blue93;\red15\green16\blue16;\red255\green255\blue255;\red223\green180\blue104;
\red136\green185\blue102;\red184\green93\blue213;\red197\green136\blue83;\red81\green156\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;\cssrgb\c36078\c38824\c43922;\cssrgb\c7059\c7451\c7843;\cssrgb\c100000\c100000\c100000;\cssrgb\c90196\c75294\c48235;
\cssrgb\c59608\c76471\c47451;\cssrgb\c77647\c47059\c86667;\cssrgb\c81961\c60392\c40000;\cssrgb\c38039\c68235\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sample Question Paper with Answers\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Maharashtra State Board of Technical Education (MSBTE)
\f1\b0 \

\f0\b Course Title:
\f1\b0  Python Programming\

\f0\b Course Code:
\f1\b0  314004\

\f0\b Programme Name:
\f1\b0  Computer Engineering (K Scheme)\

\f0\b Semester:
\f1\b0  Fourth\

\f0\b Maximum Marks:
\f1\b0  100\

\f0\b Duration:
\f1\b0  3 Hours\

\f0\b Date:
\f1\b0  Sample Paper (April 07, 2025)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Instructions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All questions are compulsory.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Answer each question in the space provided or on a separate sheet.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Python syntax where required and assume standard libraries are imported unless specified.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marks are indicated in brackets next to each question.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Section I: Introduction to Python and Control Flow Statements (20 Marks)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Aligned to CO1: Develop Python programs using control flow statements.
\f1\b0 \

\f0\b Q1. (5 Marks)
\f1\b0 \
Explain any five features of Python that make it a versatile programming language.\

\f0\b Answer:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simple and Readable Syntax:
\f1\b0  Python uses indentation for block structure, making code easy to read and write.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Source:
\f1\b0  Freely available, allowing customization and community contributions.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpreted Language:
\f1\b0  Executes line-by-line, aiding debugging and rapid development.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extensive Libraries:
\f1\b0  Offers built-in modules like math, pandas, and tkinter for diverse applications.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cross-Platform:
\f1\b0  Runs on Windows, macOS, Linux, etc., without modification.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q2. (5 Marks)
\f1\b0 \
Write a Python program to take a number as input from the user and display its square.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Program to calculate square of a number
\f4\i0 \cf8 \strokec8 \
num = \cf9 \strokec9 float\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter a number: "\cf8 \strokec8 ))  
\f3\i \cf6 \strokec6 # Taking input from user
\f4\i0 \cf8 \strokec8 \
square = num * num                      
\f3\i \cf6 \strokec6 # Calculating square
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Square of"\cf8 \strokec8 , num, \cf10 \strokec10 "is"\cf8 \strokec8 , square)   
\f3\i \cf6 \strokec6 # Displaying result
\f1\i0\fs21\fsmilli10800 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter a number: 5\
Square of 5.0 is 25.0
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q3. (10 Marks)
\f1\b0 \
Write a Python program to check if a given number is even or odd using if-else statements. Extend it to check if the number is divisible by 3 using nested if statements.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Program to check even/odd and divisibility by 3
\f4\i0 \cf8 \strokec8 \
num = \cf9 \strokec9 int\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter a number: "\cf8 \strokec8 ))    
\f3\i \cf6 \strokec6 # Taking integer input
\f4\i0 \cf8 \strokec8 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 if\cf8 \strokec8  num % \cf12 \strokec12 2\cf8 \strokec8  == \cf12 \strokec12 0\cf8 \strokec8 :                        
\f3\i \cf6 \strokec6 # Check if even
\f4\i0 \cf8 \strokec8 \
    \cf9 \strokec9 print\cf8 \strokec8 (num, \cf10 \strokec10 "is even"\cf8 \strokec8 )\
    \cf11 \strokec11 if\cf8 \strokec8  num % \cf12 \strokec12 3\cf8 \strokec8  == \cf12 \strokec12 0\cf8 \strokec8 :                    
\f3\i \cf6 \strokec6 # Nested check for divisibility by 3
\f4\i0 \cf8 \strokec8 \
        \cf9 \strokec9 print\cf8 \strokec8 (num, \cf10 \strokec10 "is also divisible by 3"\cf8 \strokec8 )\
    \cf11 \strokec11 else\cf8 \strokec8 :\
        \cf9 \strokec9 print\cf8 \strokec8 (num, \cf10 \strokec10 "is not divisible by 3"\cf8 \strokec8 )\
\cf11 \strokec11 else\cf8 \strokec8 :\
    \cf9 \strokec9 print\cf8 \strokec8 (num, \cf10 \strokec10 "is odd"\cf8 \strokec8 )
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter a number: 6\
6 is even\
6 is also divisible by 3
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter a number: 7\
7 is odd
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Section II: Data Structures in Python (20 Marks)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Aligned to CO2: Perform operations on various data structures in Python.
\f1\b0 \

\f0\b Q4. (5 Marks)
\f1\b0 \
Write a Python program to create a list of 5 integers, update the third element to 100, and print the updated list.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Program to update a list
\f4\i0 \cf8 \strokec8 \
my_list = [\cf12 \strokec12 10\cf8 \strokec8 , \cf12 \strokec12 20\cf8 \strokec8 , \cf12 \strokec12 30\cf8 \strokec8 , \cf12 \strokec12 40\cf8 \strokec8 , \cf12 \strokec12 50\cf8 \strokec8 ]    
\f3\i \cf6 \strokec6 # Creating a list
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Original list:"\cf8 \strokec8 , my_list)\
\
my_list[\cf12 \strokec12 2\cf8 \strokec8 ] = \cf12 \strokec12 100\cf8 \strokec8                   
\f3\i \cf6 \strokec6 # Updating third element (index 2)
\f4\i0 \cf8 \strokec8 \
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Updated list:"\cf8 \strokec8 , my_list)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Original list: [10, 20, 30, 40, 50]\
Updated list: [10, 20, 100, 40, 50]
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q5. (5 Marks)
\f1\b0 \
Write a Python program to create a tuple and convert it into a list.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Program to convert tuple to list
\f4\i0 \cf8 \strokec8 \
my_tuple = (\cf12 \strokec12 1\cf8 \strokec8 , \cf12 \strokec12 2\cf8 \strokec8 , \cf12 \strokec12 3\cf8 \strokec8 , \cf12 \strokec12 4\cf8 \strokec8 , \cf12 \strokec12 5\cf8 \strokec8 )        
\f3\i \cf6 \strokec6 # Creating a tuple
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Original tuple:"\cf8 \strokec8 , my_tuple)\
\
my_list = \cf9 \strokec9 list\cf8 \strokec8 (my_tuple)          
\f3\i \cf6 \strokec6 # Converting tuple to list
\f4\i0 \cf8 \strokec8 \
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Converted list:"\cf8 \strokec8 , my_list)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Original tuple: (1, 2, 3, 4, 5)\
Converted list: [1, 2, 3, 4, 5]
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q6. (10 Marks)
\f1\b0 \
Write a Python program to create a dictionary of 3 students with their roll numbers as keys and names as values. Add a new student and delete one student from the dictionary.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Program to manipulate a dictionary
\f4\i0 \cf8 \strokec8 \
students = \{\cf12 \strokec12 101\cf8 \strokec8 : \cf10 \strokec10 "Amit"\cf8 \strokec8 , \cf12 \strokec12 102\cf8 \strokec8 : \cf10 \strokec10 "Priya"\cf8 \strokec8 , \cf12 \strokec12 103\cf8 \strokec8 : \cf10 \strokec10 "Ravi"\cf8 \strokec8 \}  
\f3\i \cf6 \strokec6 # Creating dictionary
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Original dictionary:"\cf8 \strokec8 , students)\
\
students[\cf12 \strokec12 104\cf8 \strokec8 ] = \cf10 \strokec10 "Sneha"\cf8 \strokec8                               
\f3\i \cf6 \strokec6 # Adding new student
\f4\i0 \cf8 \strokec8 \
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "After adding new student:"\cf8 \strokec8 , students)\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 del\cf8 \strokec8  students[\cf12 \strokec12 102\cf8 \strokec8 ]                                    
\f3\i \cf6 \strokec6 # Deleting a student
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "After deleting student 102:"\cf8 \strokec8 , students)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Original dictionary: \{101: 'Amit', 102: 'Priya', 103: 'Ravi'\}\
After adding new student: \{101: 'Amit', 102: 'Priya', 103: 'Ravi', 104: 'Sneha'\}\
After deleting student 102: \{101: 'Amit', 103: 'Ravi', 104: 'Sneha'\}
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Section III: Functions, Modules, and Packages in Python (20 Marks)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Aligned to CO3: Develop packages to solve given problem using Python.
\f1\b0 \

\f0\b Q7. (5 Marks)
\f1\b0 \
Write a Python function to calculate the factorial of a given number.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Function to calculate factorial
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 factorial\cf8 \strokec8 (n):\
    \cf11 \strokec11 if\cf8 \strokec8  n == \cf12 \strokec12 0\cf8 \strokec8  \cf11 \strokec11 or\cf8 \strokec8  n == \cf12 \strokec12 1\cf8 \strokec8 :\
        \cf11 \strokec11 return\cf8 \strokec8  \cf12 \strokec12 1\cf8 \strokec8 \
    \cf11 \strokec11 else\cf8 \strokec8 :\
        \cf11 \strokec11 return\cf8 \strokec8  n * factorial(n - \cf12 \strokec12 1\cf8 \strokec8 )\
\
num = \cf9 \strokec9 int\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter a number: "\cf8 \strokec8 ))\
result = factorial(num)\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Factorial of"\cf8 \strokec8 , num, \cf10 \strokec10 "is"\cf8 \strokec8 , result)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter a number: 5\
Factorial of 5 is 120
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q8. (5 Marks)
\f1\b0 \
Write a Python program using a lambda function to find the square of a number.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Lambda function to calculate square
\f4\i0 \cf8 \strokec8 \
square = \cf11 \strokec11 lambda\cf8 \strokec8  x: x * x\
\
num = \cf9 \strokec9 int\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter a number: "\cf8 \strokec8 ))\
result = square(num)\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Square of"\cf8 \strokec8 , num, \cf10 \strokec10 "is"\cf8 \strokec8 , result)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter a number: 4\
Square of 4 is 16
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q9. (10 Marks)
\f1\b0 \
Create a user-defined module named math_ops.py with a function to add two numbers. Import and use it in a main program.\

\f0\b Answer:
\f1\b0 \

\f0\b File: math_ops.py
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # User-defined module
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 add_numbers\cf8 \strokec8 (a, b):\
    \cf11 \strokec11 return\cf8 \strokec8  a + b
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 File: main.py
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Main program importing the module
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 import\cf8 \strokec8  math_ops\
\
x = \cf9 \strokec9 float\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter first number: "\cf8 \strokec8 ))\
y = \cf9 \strokec9 float\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter second number: "\cf8 \strokec8 ))\
result = math_ops.add_numbers(x, y)\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Sum of"\cf8 \strokec8 , x, \cf10 \strokec10 "and"\cf8 \strokec8 , y, \cf10 \strokec10 "is"\cf8 \strokec8 , result)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter first number: 5\
Enter second number: 3\
Sum of 5.0 and 3.0 is 8.0
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Section IV: Object-Oriented Programming in Python (20 Marks)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Aligned to CO4: Apply object-oriented approach to solve given problem using Python.
\f1\b0 \

\f0\b Q10. (5 Marks)
\f1\b0 \
Write a Python program to create a class Student with attributes name and roll_no, and a method to display them.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Class definition
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 class\cf8 \strokec8  \cf13 \strokec13 Student\cf8 \strokec8 :\
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 __init__\cf8 \strokec8 (self, name, roll_no):\
        self.name = name\
        self.roll_no = roll_no\
    \
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 display\cf8 \strokec8 (self):\
        \cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Name:"\cf8 \strokec8 , self.name)\
        \cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Roll No:"\cf8 \strokec8 , self.roll_no)\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Creating object
\f4\i0 \cf8 \strokec8 \
s1 = Student(\cf10 \strokec10 "Amit"\cf8 \strokec8 , \cf12 \strokec12 101\cf8 \strokec8 )\
s1.display()
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Name: Amit\
Roll No: 101
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q11. (5 Marks)
\f1\b0 \
Write a Python program to demonstrate single inheritance.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Parent class
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 class\cf8 \strokec8  \cf13 \strokec13 Person\cf8 \strokec8 :\
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 __init__\cf8 \strokec8 (self, name):\
        self.name = name\
    \
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 show_name\cf8 \strokec8 (self):\
        \cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Name:"\cf8 \strokec8 , self.name)\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Child class inheriting Person
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 class\cf8 \strokec8  \cf13 \strokec13 Student\cf8 \strokec8 (Person):\
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 __init__\cf8 \strokec8 (self, name, roll_no):\
        \cf9 \strokec9 super\cf8 \strokec8 ().__init__(name)\
        self.roll_no = roll_no\
    \
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 show_details\cf8 \strokec8 (self):\
        self.show_name()\
        \cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Roll No:"\cf8 \strokec8 , self.roll_no)\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Creating object
\f4\i0 \cf8 \strokec8 \
s1 = Student(\cf10 \strokec10 "Priya"\cf8 \strokec8 , \cf12 \strokec12 102\cf8 \strokec8 )\
s1.show_details()
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Name: Priya\
Roll No: 102
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q12. (10 Marks)
\f1\b0 \
Write a Python program to demonstrate method overriding using a parent class Shape and a child class Circle.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Parent class
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 class\cf8 \strokec8  \cf13 \strokec13 Shape\cf8 \strokec8 :\
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 area\cf8 \strokec8 (self):\
        \cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Area calculation not defined for generic shape"\cf8 \strokec8 )\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Child class overriding method
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 class\cf8 \strokec8  \cf13 \strokec13 Circle\cf8 \strokec8 (Shape):\
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 __init__\cf8 \strokec8 (self, radius):\
        self.radius = radius\
    \
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 area\cf8 \strokec8 (self):  
\f3\i \cf6 \strokec6 # Method overriding
\f4\i0 \cf8 \strokec8 \
        \cf11 \strokec11 return\cf8 \strokec8  \cf12 \strokec12 3.14\cf8 \strokec8  * self.radius * self.radius\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Creating objects
\f4\i0 \cf8 \strokec8 \
s = Shape()\
c = Circle(\cf12 \strokec12 5\cf8 \strokec8 )\
s.area()\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Area of circle:"\cf8 \strokec8 , c.area())
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Area calculation not defined for generic shape\
Area of circle: 78.5
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Section V: Introduction to Built-in Packages in Python (20 Marks)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Aligned to CO5: Use relevant built-in Python package to develop application.
\f1\b0 \

\f0\b Q13. (5 Marks)
\f1\b0 \
Write a Python program to create a Pandas Series from a list of 5 numbers.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf11 \cb7 \strokec11 import\cf8 \strokec8  pandas \cf11 \strokec11 as\cf8 \strokec8  pd\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Creating a Pandas Series
\f4\i0 \cf8 \strokec8 \
numbers = [\cf12 \strokec12 10\cf8 \strokec8 , \cf12 \strokec12 20\cf8 \strokec8 , \cf12 \strokec12 30\cf8 \strokec8 , \cf12 \strokec12 40\cf8 \strokec8 , \cf12 \strokec12 50\cf8 \strokec8 ]\
series = pd.Series(numbers)\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Pandas Series:\\n"\cf8 \strokec8 , series)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Pandas Series:\
0    10\
1    20\
2    30\
3    40\
4    50\
dtype: int64
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q14. (5 Marks)
\f1\b0 \
Write a Python program to create a simple GUI window with a title using Tkinter.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf11 \cb7 \strokec11 import\cf8 \strokec8  tkinter \cf11 \strokec11 as\cf8 \strokec8  tk\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Creating GUI window
\f4\i0 \cf8 \strokec8 \
window = tk.Tk()\
window.title(\cf10 \strokec10 "My First GUI"\cf8 \strokec8 )\
window.geometry(\cf10 \strokec10 "300x200"\cf8 \strokec8 )  
\f3\i \cf6 \strokec6 # Set window size
\f4\i0 \cf8 \strokec8 \
window.mainloop()
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0  A window titled "My First GUI" appears on the screen.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q15. (10 Marks)
\f1\b0 \
Write a Python program to connect to a MySQL database and display all records from a table named students.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf11 \cb7 \strokec11 import\cf8 \strokec8  mysql.connector\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Establishing connection
\f4\i0 \cf8 \strokec8 \
conn = mysql.connector.connect(\
    host=\cf10 \strokec10 "localhost"\cf8 \strokec8 ,\
    user=\cf10 \strokec10 "root"\cf8 \strokec8 ,\
    password=\cf10 \strokec10 "your_password"\cf8 \strokec8 ,\
    database=\cf10 \strokec10 "your_database"\cf8 \strokec8 \
)\
\

\f3\i \cf6 \strokec6 # Creating cursor
\f4\i0 \cf8 \strokec8 \
cursor = conn.cursor()\
\

\f3\i \cf6 \strokec6 # Executing query
\f4\i0 \cf8 \strokec8 \
cursor.execute(\cf10 \strokec10 "SELECT * FROM students"\cf8 \strokec8 )\
records = cursor.fetchall()\
\

\f3\i \cf6 \strokec6 # Displaying records
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Student Records:"\cf8 \strokec8 )\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 for\cf8 \strokec8  record \cf11 \strokec11 in\cf8 \strokec8  records:\
    \cf9 \strokec9 print\cf8 \strokec8 (record)\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Closing connection
\f4\i0 \cf8 \strokec8 \
cursor.close()\
conn.close()
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example (Assuming table has columns id, name):
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Student Records:\
(1, 'Amit')\
(2, 'Priya')
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sample Question Paper with Answers\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Maharashtra State Board of Technical Education (MSBTE)
\f1\b0 \

\f0\b Course Title:
\f1\b0  Python Programming\

\f0\b Course Code:
\f1\b0  314004\

\f0\b Programme Name:
\f1\b0  Computer Engineering (K Scheme)\

\f0\b Semester:
\f1\b0  Fourth\

\f0\b Maximum Marks:
\f1\b0  100\

\f0\b Duration:
\f1\b0  3 Hours\

\f0\b Date:
\f1\b0  Sample Paper (April 07, 2025)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Instructions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All questions are compulsory.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Answer each question in the space provided or on a separate sheet.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Python syntax where required and assume standard libraries are imported unless specified.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marks are indicated in brackets next to each question.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Section I: Introduction to Python and Control Flow Statements (20 Marks)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Aligned to CO1: Develop Python programs using control flow statements.
\f1\b0 \

\f0\b Q1. (5 Marks)
\f1\b0 \
Explain any five features of Python that make it a versatile programming language.\

\f0\b Answer:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simple and Readable Syntax:
\f1\b0  Python uses indentation for block structure, making code easy to read and write.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Source:
\f1\b0  Freely available, allowing customization and community contributions.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpreted Language:
\f1\b0  Executes line-by-line, aiding debugging and rapid development.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extensive Libraries:
\f1\b0  Offers built-in modules like math, pandas, and tkinter for diverse applications.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cross-Platform:
\f1\b0  Runs on Windows, macOS, Linux, etc., without modification.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q2. (5 Marks)
\f1\b0 \
Write a Python program to take a number as input from the user and display its square.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Program to calculate square of a number
\f4\i0 \cf8 \strokec8 \
num = \cf9 \strokec9 float\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter a number: "\cf8 \strokec8 ))  
\f3\i \cf6 \strokec6 # Taking input from user
\f4\i0 \cf8 \strokec8 \
square = num * num                      
\f3\i \cf6 \strokec6 # Calculating square
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Square of"\cf8 \strokec8 , num, \cf10 \strokec10 "is"\cf8 \strokec8 , square)   
\f3\i \cf6 \strokec6 # Displaying result
\f1\i0\fs21\fsmilli10800 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter a number: 5\
Square of 5.0 is 25.0
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q3. (10 Marks)
\f1\b0 \
Write a Python program to check if a given number is even or odd using if-else statements. Extend it to check if the number is divisible by 3 using nested if statements.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Program to check even/odd and divisibility by 3
\f4\i0 \cf8 \strokec8 \
num = \cf9 \strokec9 int\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter a number: "\cf8 \strokec8 ))    
\f3\i \cf6 \strokec6 # Taking integer input
\f4\i0 \cf8 \strokec8 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 if\cf8 \strokec8  num % \cf12 \strokec12 2\cf8 \strokec8  == \cf12 \strokec12 0\cf8 \strokec8 :                        
\f3\i \cf6 \strokec6 # Check if even
\f4\i0 \cf8 \strokec8 \
    \cf9 \strokec9 print\cf8 \strokec8 (num, \cf10 \strokec10 "is even"\cf8 \strokec8 )\
    \cf11 \strokec11 if\cf8 \strokec8  num % \cf12 \strokec12 3\cf8 \strokec8  == \cf12 \strokec12 0\cf8 \strokec8 :                    
\f3\i \cf6 \strokec6 # Nested check for divisibility by 3
\f4\i0 \cf8 \strokec8 \
        \cf9 \strokec9 print\cf8 \strokec8 (num, \cf10 \strokec10 "is also divisible by 3"\cf8 \strokec8 )\
    \cf11 \strokec11 else\cf8 \strokec8 :\
        \cf9 \strokec9 print\cf8 \strokec8 (num, \cf10 \strokec10 "is not divisible by 3"\cf8 \strokec8 )\
\cf11 \strokec11 else\cf8 \strokec8 :\
    \cf9 \strokec9 print\cf8 \strokec8 (num, \cf10 \strokec10 "is odd"\cf8 \strokec8 )
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter a number: 6\
6 is even\
6 is also divisible by 3
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter a number: 7\
7 is odd
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Section II: Data Structures in Python (20 Marks)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Aligned to CO2: Perform operations on various data structures in Python.
\f1\b0 \

\f0\b Q4. (5 Marks)
\f1\b0 \
Write a Python program to create a list of 5 integers, update the third element to 100, and print the updated list.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Program to update a list
\f4\i0 \cf8 \strokec8 \
my_list = [\cf12 \strokec12 10\cf8 \strokec8 , \cf12 \strokec12 20\cf8 \strokec8 , \cf12 \strokec12 30\cf8 \strokec8 , \cf12 \strokec12 40\cf8 \strokec8 , \cf12 \strokec12 50\cf8 \strokec8 ]    
\f3\i \cf6 \strokec6 # Creating a list
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Original list:"\cf8 \strokec8 , my_list)\
\
my_list[\cf12 \strokec12 2\cf8 \strokec8 ] = \cf12 \strokec12 100\cf8 \strokec8                   
\f3\i \cf6 \strokec6 # Updating third element (index 2)
\f4\i0 \cf8 \strokec8 \
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Updated list:"\cf8 \strokec8 , my_list)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Original list: [10, 20, 30, 40, 50]\
Updated list: [10, 20, 100, 40, 50]
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q5. (5 Marks)
\f1\b0 \
Write a Python program to create a tuple and convert it into a list.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Program to convert tuple to list
\f4\i0 \cf8 \strokec8 \
my_tuple = (\cf12 \strokec12 1\cf8 \strokec8 , \cf12 \strokec12 2\cf8 \strokec8 , \cf12 \strokec12 3\cf8 \strokec8 , \cf12 \strokec12 4\cf8 \strokec8 , \cf12 \strokec12 5\cf8 \strokec8 )        
\f3\i \cf6 \strokec6 # Creating a tuple
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Original tuple:"\cf8 \strokec8 , my_tuple)\
\
my_list = \cf9 \strokec9 list\cf8 \strokec8 (my_tuple)          
\f3\i \cf6 \strokec6 # Converting tuple to list
\f4\i0 \cf8 \strokec8 \
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Converted list:"\cf8 \strokec8 , my_list)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Original tuple: (1, 2, 3, 4, 5)\
Converted list: [1, 2, 3, 4, 5]
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q6. (10 Marks)
\f1\b0 \
Write a Python program to create a dictionary of 3 students with their roll numbers as keys and names as values. Add a new student and delete one student from the dictionary.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Program to manipulate a dictionary
\f4\i0 \cf8 \strokec8 \
students = \{\cf12 \strokec12 101\cf8 \strokec8 : \cf10 \strokec10 "Amit"\cf8 \strokec8 , \cf12 \strokec12 102\cf8 \strokec8 : \cf10 \strokec10 "Priya"\cf8 \strokec8 , \cf12 \strokec12 103\cf8 \strokec8 : \cf10 \strokec10 "Ravi"\cf8 \strokec8 \}  
\f3\i \cf6 \strokec6 # Creating dictionary
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Original dictionary:"\cf8 \strokec8 , students)\
\
students[\cf12 \strokec12 104\cf8 \strokec8 ] = \cf10 \strokec10 "Sneha"\cf8 \strokec8                               
\f3\i \cf6 \strokec6 # Adding new student
\f4\i0 \cf8 \strokec8 \
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "After adding new student:"\cf8 \strokec8 , students)\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 del\cf8 \strokec8  students[\cf12 \strokec12 102\cf8 \strokec8 ]                                    
\f3\i \cf6 \strokec6 # Deleting a student
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "After deleting student 102:"\cf8 \strokec8 , students)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Original dictionary: \{101: 'Amit', 102: 'Priya', 103: 'Ravi'\}\
After adding new student: \{101: 'Amit', 102: 'Priya', 103: 'Ravi', 104: 'Sneha'\}\
After deleting student 102: \{101: 'Amit', 103: 'Ravi', 104: 'Sneha'\}
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Section III: Functions, Modules, and Packages in Python (20 Marks)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Aligned to CO3: Develop packages to solve given problem using Python.
\f1\b0 \

\f0\b Q7. (5 Marks)
\f1\b0 \
Write a Python function to calculate the factorial of a given number.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Function to calculate factorial
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 factorial\cf8 \strokec8 (n):\
    \cf11 \strokec11 if\cf8 \strokec8  n == \cf12 \strokec12 0\cf8 \strokec8  \cf11 \strokec11 or\cf8 \strokec8  n == \cf12 \strokec12 1\cf8 \strokec8 :\
        \cf11 \strokec11 return\cf8 \strokec8  \cf12 \strokec12 1\cf8 \strokec8 \
    \cf11 \strokec11 else\cf8 \strokec8 :\
        \cf11 \strokec11 return\cf8 \strokec8  n * factorial(n - \cf12 \strokec12 1\cf8 \strokec8 )\
\
num = \cf9 \strokec9 int\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter a number: "\cf8 \strokec8 ))\
result = factorial(num)\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Factorial of"\cf8 \strokec8 , num, \cf10 \strokec10 "is"\cf8 \strokec8 , result)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter a number: 5\
Factorial of 5 is 120
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q8. (5 Marks)
\f1\b0 \
Write a Python program using a lambda function to find the square of a number.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Lambda function to calculate square
\f4\i0 \cf8 \strokec8 \
square = \cf11 \strokec11 lambda\cf8 \strokec8  x: x * x\
\
num = \cf9 \strokec9 int\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter a number: "\cf8 \strokec8 ))\
result = square(num)\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Square of"\cf8 \strokec8 , num, \cf10 \strokec10 "is"\cf8 \strokec8 , result)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter a number: 4\
Square of 4 is 16
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q9. (10 Marks)
\f1\b0 \
Create a user-defined module named math_ops.py with a function to add two numbers. Import and use it in a main program.\

\f0\b Answer:
\f1\b0 \

\f0\b File: math_ops.py
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # User-defined module
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 add_numbers\cf8 \strokec8 (a, b):\
    \cf11 \strokec11 return\cf8 \strokec8  a + b
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 File: main.py
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Main program importing the module
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 import\cf8 \strokec8  math_ops\
\
x = \cf9 \strokec9 float\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter first number: "\cf8 \strokec8 ))\
y = \cf9 \strokec9 float\cf8 \strokec8 (\cf9 \strokec9 input\cf8 \strokec8 (\cf10 \strokec10 "Enter second number: "\cf8 \strokec8 ))\
result = math_ops.add_numbers(x, y)\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Sum of"\cf8 \strokec8 , x, \cf10 \strokec10 "and"\cf8 \strokec8 , y, \cf10 \strokec10 "is"\cf8 \strokec8 , result)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Enter first number: 5\
Enter second number: 3\
Sum of 5.0 and 3.0 is 8.0
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Section IV: Object-Oriented Programming in Python (20 Marks)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Aligned to CO4: Apply object-oriented approach to solve given problem using Python.
\f1\b0 \

\f0\b Q10. (5 Marks)
\f1\b0 \
Write a Python program to create a class Student with attributes name and roll_no, and a method to display them.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Class definition
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 class\cf8 \strokec8  \cf13 \strokec13 Student\cf8 \strokec8 :\
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 __init__\cf8 \strokec8 (self, name, roll_no):\
        self.name = name\
        self.roll_no = roll_no\
    \
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 display\cf8 \strokec8 (self):\
        \cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Name:"\cf8 \strokec8 , self.name)\
        \cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Roll No:"\cf8 \strokec8 , self.roll_no)\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Creating object
\f4\i0 \cf8 \strokec8 \
s1 = Student(\cf10 \strokec10 "Amit"\cf8 \strokec8 , \cf12 \strokec12 101\cf8 \strokec8 )\
s1.display()
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Name: Amit\
Roll No: 101
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q11. (5 Marks)
\f1\b0 \
Write a Python program to demonstrate single inheritance.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Parent class
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 class\cf8 \strokec8  \cf13 \strokec13 Person\cf8 \strokec8 :\
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 __init__\cf8 \strokec8 (self, name):\
        self.name = name\
    \
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 show_name\cf8 \strokec8 (self):\
        \cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Name:"\cf8 \strokec8 , self.name)\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Child class inheriting Person
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 class\cf8 \strokec8  \cf13 \strokec13 Student\cf8 \strokec8 (Person):\
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 __init__\cf8 \strokec8 (self, name, roll_no):\
        \cf9 \strokec9 super\cf8 \strokec8 ().__init__(name)\
        self.roll_no = roll_no\
    \
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 show_details\cf8 \strokec8 (self):\
        self.show_name()\
        \cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Roll No:"\cf8 \strokec8 , self.roll_no)\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Creating object
\f4\i0 \cf8 \strokec8 \
s1 = Student(\cf10 \strokec10 "Priya"\cf8 \strokec8 , \cf12 \strokec12 102\cf8 \strokec8 )\
s1.show_details()
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Name: Priya\
Roll No: 102
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q12. (10 Marks)
\f1\b0 \
Write a Python program to demonstrate method overriding using a parent class Shape and a child class Circle.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11700 \cf6 \cb7 \strokec6 # Parent class
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 class\cf8 \strokec8  \cf13 \strokec13 Shape\cf8 \strokec8 :\
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 area\cf8 \strokec8 (self):\
        \cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Area calculation not defined for generic shape"\cf8 \strokec8 )\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Child class overriding method
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 class\cf8 \strokec8  \cf13 \strokec13 Circle\cf8 \strokec8 (Shape):\
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 __init__\cf8 \strokec8 (self, radius):\
        self.radius = radius\
    \
    \cf11 \strokec11 def\cf8 \strokec8  \cf13 \strokec13 area\cf8 \strokec8 (self):  
\f3\i \cf6 \strokec6 # Method overriding
\f4\i0 \cf8 \strokec8 \
        \cf11 \strokec11 return\cf8 \strokec8  \cf12 \strokec12 3.14\cf8 \strokec8  * self.radius * self.radius\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Creating objects
\f4\i0 \cf8 \strokec8 \
s = Shape()\
c = Circle(\cf12 \strokec12 5\cf8 \strokec8 )\
s.area()\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Area of circle:"\cf8 \strokec8 , c.area())
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Area calculation not defined for generic shape\
Area of circle: 78.5
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Section V: Introduction to Built-in Packages in Python (20 Marks)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Aligned to CO5: Use relevant built-in Python package to develop application.
\f1\b0 \

\f0\b Q13. (5 Marks)
\f1\b0 \
Write a Python program to create a Pandas Series from a list of 5 numbers.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf11 \cb7 \strokec11 import\cf8 \strokec8  pandas \cf11 \strokec11 as\cf8 \strokec8  pd\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Creating a Pandas Series
\f4\i0 \cf8 \strokec8 \
numbers = [\cf12 \strokec12 10\cf8 \strokec8 , \cf12 \strokec12 20\cf8 \strokec8 , \cf12 \strokec12 30\cf8 \strokec8 , \cf12 \strokec12 40\cf8 \strokec8 , \cf12 \strokec12 50\cf8 \strokec8 ]\
series = pd.Series(numbers)\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Pandas Series:\\n"\cf8 \strokec8 , series)
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Pandas Series:\
0    10\
1    20\
2    30\
3    40\
4    50\
dtype: int64
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q14. (5 Marks)
\f1\b0 \
Write a Python program to create a simple GUI window with a title using Tkinter.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf11 \cb7 \strokec11 import\cf8 \strokec8  tkinter \cf11 \strokec11 as\cf8 \strokec8  tk\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Creating GUI window
\f4\i0 \cf8 \strokec8 \
window = tk.Tk()\
window.title(\cf10 \strokec10 "My First GUI"\cf8 \strokec8 )\
window.geometry(\cf10 \strokec10 "300x200"\cf8 \strokec8 )  
\f3\i \cf6 \strokec6 # Set window size
\f4\i0 \cf8 \strokec8 \
window.mainloop()
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output:
\f1\b0  A window titled "My First GUI" appears on the screen.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Q15. (10 Marks)
\f1\b0 \
Write a Python program to connect to a MySQL database and display all records from a table named students.\

\f0\b Answer:
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 python\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf11 \cb7 \strokec11 import\cf8 \strokec8  mysql.connector\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Establishing connection
\f4\i0 \cf8 \strokec8 \
conn = mysql.connector.connect(\
    host=\cf10 \strokec10 "localhost"\cf8 \strokec8 ,\
    user=\cf10 \strokec10 "root"\cf8 \strokec8 ,\
    password=\cf10 \strokec10 "your_password"\cf8 \strokec8 ,\
    database=\cf10 \strokec10 "your_database"\cf8 \strokec8 \
)\
\

\f3\i \cf6 \strokec6 # Creating cursor
\f4\i0 \cf8 \strokec8 \
cursor = conn.cursor()\
\

\f3\i \cf6 \strokec6 # Executing query
\f4\i0 \cf8 \strokec8 \
cursor.execute(\cf10 \strokec10 "SELECT * FROM students"\cf8 \strokec8 )\
records = cursor.fetchall()\
\

\f3\i \cf6 \strokec6 # Displaying records
\f4\i0 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 print\cf8 \strokec8 (\cf10 \strokec10 "Student Records:"\cf8 \strokec8 )\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 for\cf8 \strokec8  record \cf11 \strokec11 in\cf8 \strokec8  records:\
    \cf9 \strokec9 print\cf8 \strokec8 (record)\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \strokec6 # Closing connection
\f4\i0 \cf8 \strokec8 \
cursor.close()\
conn.close()
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Output Example (Assuming table has columns id, name):
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 text\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf4 \cb5 \strokec4 CollapseWrapCopy
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs23\fsmilli11700 \cf8 \cb7 \strokec8 Student Records:\
(1, 'Amit')\
(2, 'Priya')
\f1\fs21\fsmilli10800 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \strokec2 \
}